{
  /*!!! WARNING WE ARE USED TO PRIVATE APPSETTINGS THESE ARE NOT. THEY ARE CLIENTSIDE */
  /*!!! WARNING THIS IS IN SOURCE CONTROL IF ADDING A DB USE USERSECRETS */
  "APIs": {
    "LH_DB_API": {
      "BaseURL": "https://localhost:44350", // API Base URL
      "ClientName": "LHAPIServiceHttpClient",
      "Endpoints": {
        "Attendees": {
          "LoadAttendees": "api/lh-db/attendees/loadAttendees",
          "ReplaceDbWithList": "api/lh-db/attendees/replaceDBWithList"
        },
        "Characters": {
          "SetCharacterAsFavourite": "api/lh-db/characters/SetCharacterAsFavourite",
          "LoadCharacters": "api/lh-db/characters/loadCharacters",
          "ReplaceDbWithList": "api/lh-db/characters/replaceDBWithList"
        }

      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
